{
  "name": "flow",
  "description": "Opinionated development lifecycle for Claude Code — data-driven framework support",
  "version": "0.24.3",
  "author": {
    "name": "Ben Kruger"
  },
  "homepage": "https://benkruger.github.io/flow",
  "repository": "https://github.com/benkruger/flow",
  "license": "MIT",
  "keywords": ["rails", "python", "tdd", "workflow", "sdlc"]
}
