{
  "name": "flow",
  "description": "Opinionated Ruby on Rails development lifecycle for Claude Code",
  "version": "0.9.0",
  "author": {
    "name": "Ben Kruger"
  },
  "homepage": "https://benkruger.github.io/flow",
  "repository": "https://github.com/benkruger/flow",
  "license": "MIT",
  "keywords": ["ruby", "rails", "postgresql", "redis", "tdd", "workflow"]
}
